FROM node:20-alpine

WORKDIR /app

# Install build dependencies for native modules (lightningcss)
RUN apk add --no-cache python3 make g++

# Copy package files first for better layer caching
COPY frontend/package*.json ./

# Install all deps (need dev deps for build)
RUN npm ci

# Copy rest of the app
COPY frontend/ ./

RUN npm run build

# Remove dev dependencies after build to reduce image size
RUN npm prune --production

EXPOSE 3000

# Healthcheck for Next.js
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {if(r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["npm", "start"]

